125
98	'cause	89
586	'em	7
2945	-	2
1532	.'cause	10
2577	.[chuckle]	3
552	.[du]	9
1085	.[laugh]	23
202	.[laughs]	27
2385	.[laughter]	9
211	.[nvv]	4
1669	.[sigh]	5
2796	.[sneezes]	2
2916	.[tongue	2
482	.a	13
465	.absolutely	3
2370	.actually	4
983	.ah	2
651	.all	20
229	.and	75
2381	.anything	2
2497	.anyways	1
2390	.are	3
1126	.as	4
2457	.at	2
2574	.awesome	2
1886	.because	6
2584	.been	3
781	.but	29
2569	.can	3
2787	.catching	2
1672	.classes	3
1634	.come	3
2900	.congrats	2
1089	.congratulations	3
353	.cool	18
795	.definitely	3
758	.did	4
1530	.do	9
3027	.does	2
2378	.doesn't	2
1728	.don't	1
2639	.earlier	2
1586	.eight	5
1788	.exactly	6
2899	.finals	2
1108	.fine	3
658	.for	8
1462	.get	5
2807	.go	1
167	.good	28
1231	.gotcha	8
1286	.great	2
518	.he	6
2426	.hey	3
333	.hi	5
1683	.hmm	5
348	.how	26
265	.i	83
755	.i'll	6
1197	.i'm	20
637	.i've	7
143	.if	5
1081	.in	4
613	.is	9
557	.it	44
847	.it's	28
1113	.just	8
2371	.last	4
575	.let	5
728	.like	25
2820	.man	2
2568	.maybe	5
391	.mm	18
573	.mm-hmm	38
2245	.monday	2
1457	.my	4
11	.nice	10
2182	.nine	1
642	.no	37
1368	.not	12
2160	.nothing	1
1611	.now	3
352	.oh	53
58	.okay	91
1269	.one	4
2445	.or	9
2827	.our	1
2181	.perfect	3
2274	.pretty	5
2495	.really	3
672	.right	10
496	.she	2
2681	.show	3
212	.so	73
1460	.sometimes	5
2881	.sorry	2
2406	.sounds	2
2898	.super	2
912	.sure	32
2273	.thanks	2
619	.that	21
2104	.that'd	3
643	.that's	20
726	.the	9
2407	.there's	2
653	.they're	2
2915	.things	2
2909	.this	3
2911	.to	3
2835	.true	1
639	.uh	48
341	.uh-huh	26
13	.um	101
633	.untouchable	2
979	.vegas	1
1102	.very	4
2603	.vietnam	1
2524	.we	6
1098	.we're	6
176	.well	41
2159	.what	15
1671	.what's	3
2202	.when	7
2597	.where	4
560	.which	5
2674	.whiteness	3
1915	.whoa	2
921	.wow	12
12	.yeah	122
2258	.yep	4
2116	.yes	9
551	.you	23
2355	00	5
2354	1	2
1895	10	4
2474	100	2
1328	16th	2
1308	2	5
2917	20	2
2325	23	1
2324	29	1
2566	3	2
2903	30	2
2814	4	1
2633	50	2
2688	60	2
2485	8	2
1363	80	2
2486	9	1
2687	90	2
2186	[audio	4
2403	[chuckle]	5
2114	[clears	2
752	[client	7
307	[client]	6
2316	[cry]	1
515	[du]	59
2888	[intake	2
1097	[laugh]	29
296	[laughs]	47
800	[laughter]	14
1088	[nvv]	10
1806	[patient]	6
2373	[sigh]	9
437	[sighs]	7
2735	[sniffs]	1
1128	[therapist]	8
2579	[tongue	3
2507	[whisper]	1
242	^	116
2164	aah	1
1492	abilities	2
1417	ability	7
788	able	55
2689	abnormal	2
27	about	122
1198	abroad	2
664	absolutely	9
2918	abstract	2
691	abuse	4
1070	abused	3
2156	academic	7
2527	academically	3
2506	academics	2
446	accept	4
2609	acceptance	2
1815	accepted	4
464	accepting	2
2644	access	2
1675	accident	4
1758	accomplish	2
2891	accusing	1
1761	acknowledge	5
1890	acknowledged	2
1522	acknowledging	2
2866	acquaintance]	1
1614	acquaintances	2
21	across	6
1488	acting	5
944	activator	4
1249	active	4
1576	activities	5
1809	activity	3
280	actual	7
42	actually	70
2391	acumen	1
2616	adapt	2
1600	adaptive	2
1211	add	7
2192	added	4
917	adderall	8
2305	addict	1
1754	addicted	2
2795	adding	2
2396	additional	2
1513	address	3
1875	adds	3
2226	adhere	3
1984	adjust	2
1974	adjustment	2
87	admit	1
2292	adolescents	1
2387	advance	4
641	advantage	5
1062	advice	3
1555	advising	3
2158	advisor	5
2165	advisors	1
1365	affairs	2
612	affect	10
2973	affected	2
2444	affecting	2
404	affiliation	3
2338	afford	2
1041	afraid	3
155	after	63
647	afternoon	2
989	afterwards	13
78	again	49
1603	against	5
1760	age	4
267	agenda	6
2777	aggressive	1
919	ago	28
2297	agree	4
939	ah	10
720	ahead	20
2267	air	2
1882	alarm	2
2906	alarms	2
690	alcohol	6
2279	alec	1
432	all	99
1956	allow	3
1822	allowed	2
415	almost	27
1704	alone	12
706	along	11
792	already	25
940	alright	11
445	also	74
1950	alternative	1
1906	although	4
195	always	59
564	am	52
1803	amazing	6
2983	amazingly	1
1066	america	2
2036	amish	1
344	amount	11
106	an	84
711	anger	7
992	angry	7
2366	annoyed	2
2398	annoying	4
80	another	45
1373	ansi-anxiety	1
255	answer	7
2433	anti-psychotic	1
1372	antidepressants	5
730	anxiety	40
1035	anxiety's	3
2733	anxiety-provoking	1
623	anxious	21
172	any	60
428	anybody	12
1464	anybody's	3
895	anymore	22
845	anyone	11
400	anything	70
1104	anyway	6
2966	anyways	1
2301	anywhere	5
2108	apartment	12
1463	apologize	5
1916	apologized	2
1157	app	1
843	apparently	3
948	appetite	7
2418	applied	3
770	apply	2
1901	applying	4
569	appointment	26
1122	appointments	3
298	appreciate	10
1792	appreciated	4
2607	approach	2
2003	approaches	1
1276	apps	2
1327	april	4
2623	apt	1
147	are	106
1059	area	8
1553	areas	6
2924	aren	1
503	aren't	11
2773	argue	3
2578	arguing	2
1044	argument	2
991	arguments	3
828	around	38
2606	art	2
2467	article	2
3063	articulated	1
2149	artwork	1
34	as	93
2756	ashley	1
1361	aside	2
426	ask	27
532	asked	9
423	asking	16
458	asks	4
882	asleep	14
417	aspects	7
2772	ass	2
2872	assault	1
833	assaulted	4
1542	assign	5
2382	assigned	4
2572	assignment	7
961	assignments	12
2754	assistant	1
1309	associate	2
2060	assume	2
568	assuming	2
2058	assumptions	1
311	at	115
1934	ate	2
2852	athletic	2
1749	attack	9
1205	attacks	6
2871	attempts	1
2221	attending	3
916	attention	13
2634	audience	2
1201	august	3
3005	austin	1
2401	autism	2
2236	automatic	3
1773	automatically	2
1436	autonomy	1
554	available	7
1549	average	2
2052	avoid	3
2051	avoidance	2
2441	avoiding	3
1466	avoids	2
217	awake	3
2223	aware	7
1287	awareness	3
270	away	31
495	awesome	23
209	awful	5
1499	awkward	5
2013	awkwardly	1
1819	b	4
1920	baby	3
1170	bachelor's	3
154	back	74
815	backed	1
414	background	5
204	bad	56
871	badly	2
1244	balance	9
1604	balanced	3
1233	balancing	3
2151	ballroom	1
1120	band	3
2509	band-aid	1
1800	barely	1
1977	bars	2
1871	base	3
1543	based	8
2248	baseline	2
350	basically	16
1782	basis	2
2127	bathroom	2
2759	battle	1
1431	battles	1
71	be	118
1247	beach	5
2172	beat	3
1207	beating	5
2310	beautiful	1
2417	became	4
372	because	94
411	become	10
1940	becomes	2
2617	becoming	5
872	bed	14
3012	bedbugs	1
305	been	108
2501	beer	3
14	before	72
2686	began	2
824	begin	4
1019	beginning	15
2461	behave	2
1031	behavior	5
2296	behavioral	4
2925	behaviors	2
2560	behind	6
102	being	71
2271	beings	2
2663	belief	2
3009	beliefs	1
1491	believe	17
2986	belly	1
2311	beneficial	2
1962	benefit	2
3003	berkele	1
648	besides	5
835	best	38
2508	bet	2
652	better	57
2669	bettering	3
1723	between	12
2581	beyonce	1
421	bi	3
488	big	34
1899	biggest	4
3017	bike	1
2169	biked	1
2168	biking	1
2076	binging	3
2478	biology	2
1374	bipolar	2
450	biracial	1
159	bit	78
1057	black	3
2347	blah	4
1778	blame	2
1306	blanket	2
3064	blew	1
2591	blind	1
1526	blocks	2
2308	blood	2
376	blotchy	3
1847	blue	2
250	board	3
1001	body	25
2694	body's	1
1647	bombed	3
2961	bombing	1
1227	book	10
945	books	5
2958	booze	1
2306	borderline	1
2515	boring	3
1100	boss	5
794	both	19
1856	bother	3
1811	bothers	3
1109	bought	5
2240	box	3
791	boy	9
1473	boyfriend	13
2191	boys	7
787	brain	6
1006	brains	2
2111	branching	2
987	brazil	1
278	break	50
2210	break]	2
2021	breakdown	3
240	breakfast	3
1715	breaks	5
891	breakup	7
1685	breath	5
1953	breathe	4
1938	breathing	4
1942	breaths	2
876	briefly	7
300	bring	22
1290	bringing	6
396	brings	10
2631	broad	2
2700	broadway	1
2141	broke	6
981	brother	16
216	brought	12
1914	brunch	1
1567	buffer	4
1531	bug	2
1014	build	6
138	building	5
2709	buildings	1
1718	built	3
927	bunch	16
1420	business	7
2862	businesses	1
764	busy	12
1232	busyness	2
67	but	122
3044	but^	1
1000	buy	7
1422	buys	1
528	by	54
1983	c	7
1894	cake	1
474	calendar	4
1606	cali	3
1087	california	12
1068	call	19
1221	called	14
2229	calm	7
1575	calming	6
2831	calms	2
2069	calories	2
20	came	42
830	camping	3
136	campus	11
410	can	113
374	can't	44
478	cancel	4
1909	canceled	1
590	cancerous	3
2854	candle	1
1023	cannot	8
2998	capable	2
2123	capacity	1
2066	caps	3
543	car	19
2716	cardiologist	1
418	care	40
1480	career	9
2400	careless	1
2137	cares	6
2800	carry	2
1801	cars	5
709	case	14
1224	catch	10
1222	catch-up	2
1883	catched	1
3019	cathartic	1
2277	cats	1
2404	caught	2
2448	cause	5
1029	caused	3
2923	causes	1
2119	causing	3
2974	cautious	1
2922	cbt	1
798	center	10
679	certain	13
2542	certainly	3
1538	cetera	4
3028	chair	1
3039	chairs	1
1880	challenge	5
2024	challenging	6
1814	chance	3
185	change	16
259	changed	14
184	changes	8
1594	changing	8
1505	chat	5
2287	cheaper	2
132	check	32
1515	check-in	4
1910	checked	4
76	checking	6
1438	cheese	1
2697	chest	2
1067	child	5
1289	childhood	3
846	chill	2
2912	china	1
1398	choice	5
2183	choose	1
2299	choppy	1
2658	chose	1
1028	christ	1
281	christmas	10
678	church	10
999	cigarettes	4
877	circle	3
1777	circumstance	2
1991	city	5
3046	clarity	2
365	class	40
1364	classes	22
2285	clean	3
1931	cleaned	2
712	clear	4
3057	cleared	1
2580	click	4
2473	client	2
379	clients	9
1701	cliff	1
2907	climb	1
2642	climbing	4
1129	clinical	4
466	clock	6
1581	close	22
2659	closed	2
1624	closer	5
1720	closest	2
2144	clued	1
2034	coal	1
2725	coated	1
2511	codependent	1
3066	coding	1
142	coffee	4
1556	cognitions	5
1242	cognitive	7
2330	cohort	1
1935	cold	3
2940	collaborate	1
2425	collaborative	2
1213	collapse	2
1137	college	17
1305	color	4
2339	colorado	3
2621	column	1
1969	combining	1
153	come	59
399	comes	17
390	comfortable	15
2954	comfortably	1
284	coming	48
1892	coming-out	1
1753	commit	5
2650	committed	2
416	common	11
1908	communicate	2
1904	communicating	2
3061	communication	1
1655	communications	3
1996	community	8
2447	companies	2
2281	company	2
2323	compare	1
2148	compared	1
2698	compassion	3
2173	compelled	1
2380	competition	2
116	competitions	1
2496	competitive	3
161	complaints	1
1391	complete	3
1536	completed	4
1178	completely	11
1552	completing	2
2388	complex	2
2155	complicated	4
104	computer	9
2819	computers	2
922	concentrate	3
914	concentrating	4
923	concentration	5
1301	concept	3
2081	concern	7
610	concerned	13
1766	concerns	8
710	concrete	3
2030	concussion	2
2810	confide	1
261	confidence	3
1896	confident	8
1334	confidential	3
1332	confidentiality	10
2194	conflicted	3
640	conflicts	3
2465	confused	2
2929	connect	1
1312	connected	6
1845	connection	3
1387	connections	5
2547	consent	1
1405	conservative	2
2652	consider	2
665	considering	3
880	consistent	6
743	consistently	4
2769	constantly	9
1702	contact	10
2244	context	2
275	continue	14
2090	continues	4
797	continuing	4
1933	contributed	4
1022	control	22
2218	controlled	2
2682	controlling	2
546	conversation	12
1978	conversations	4
2410	convince	1
2251	convinced	2
982	cook	3
121	cool	36
2851	coordinated	1
2615	cope	3
53	coping	12
2423	core	3
2559	correct	7
1121	cost	3
1508	couch	5
865	cough	1
869	coughing	2
70	could	63
1209	could've	5
867	couldn't	18
1554	counsel	2
41	counseling	30
2086	counselor	10
1712	count	2
1635	counting	5
2784	country	1
354	couple	47
1912	couple-y	1
457	couples	4
2744	courage	2
1776	course	12
1841	court	2
2243	cousin	3
2146	cousins	2
2975	cover	2
2100	covered	3
2504	coworkers	2
2543	craig	1
926	cranked	5
1862	crap	3
892	crappy	3
439	crazy	10
1378	create	2
108	creating	6
1654	credit	5
542	cried	7
1485	crisis	4
1836	cross	2
1086	cruise	3
1346	cry	6
1353	crying	6
1965	cubes	1
681	cultural	4
2792	culturally	2
674	culture	7
335	curious	16
2298	current	3
587	currently	9
1032	cut	6
1317	cute	3
1011	cutting	1
2480	cycle	2
1375	cycles	1
974	d	11
419	dad	30
463	dad's	6
1238	damage	2
2019	dance	4
1854	dancer	3
2020	dancing	2
2600	danger	2
1313	dangers	2
2670	dark	5
1319	darker	2
1837	database	1
62	date	4
444	dated	6
427	dating	12
435	daughter	3
95	day	70
2751	day-to-day	2
221	days	30
1281	de-decrease	2
494	deal	13
1630	dealing	9
1360	dealt	3
2651	death	4
2809	debate	1
1079	december	3
1658	decent	4
1503	decide	13
1177	decided	15
803	decides	3
1528	deciding	3
1582	decision	10
1736	decisions	4
588	decline	4
1013	decrease	3
1684	deep	9
2442	deeply	2
2715	defibrillator	1
509	define	2
2018	defines	2
489	definitely	49
2989	deflate	1
696	degrading	2
1181	degree	6
2336	demand	1
1413	demanding	1
1388	department	4
2684	dependent	3
1539	depending	8
2576	depends	4
2602	deported	1
1354	depressed	8
746	depression	17
1716	describe	2
3001	deserve	1
1851	design	3
2199	desires	2
2000	desk	2
2563	details	3
2303	detox	1
2752	developmental	1
1135	diagnosed	3
1535	diary	4
179	did	84
2130	didn	7
231	didn't	74
579	die	3
585	died	7
2768	diet	1
1832	difference	2
334	different	66
1043	difficult	18
913	difficulties	4
2932	difficulty	1
315	dig	2
2122	diminished	2
2500	dinner	4
2953	dip	1
1633	direct	3
2359	direction	4
1148	directions	4
2462	directly	3
2142	disagree	1
2193	disappointment	3
1839	disclose	2
1587	discouraged	3
1511	discuss	6
2312	discussing	3
649	discussion	2
2786	disease	2
2282	dishes	2
2011	disney	1
1021	disorder	3
1270	disregard	2
2350	disruptive	2
2431	dissociating	1
1325	dissociation	2
576	distract	4
932	distracted	5
2361	distracting	2
2254	distraction	1
1968	distracts	1
2585	distress	3
1007	distressing	3
2647	divorce	2
64	do	115
598	doctor	17
870	doctors	5
473	does	60
2138	doesn	6
408	doesn't	51
2033	dog	5
578	dogs	3
310	doing	81
1125	dollars	1
778	don	12
88	don't	105
219	done	54
2128	door	5
2710	dorm	1
1852	dorms	4
2263	dosage	2
2514	doubt	3
1479	doubts	4
223	down	63
1277	download	3
1149	downtime	3
2540	downtown	4
1639	dr	2
1188	drank	3
2993	draw	2
1414	draws	3
1927	dream	3
1987	drink	7
249	drinking	11
2518	drinks	2
534	drive	12
3053	driver's	1
1030	driving	5
2622	drop	6
2711	dropped	1
2718	drowsy	1
998	drug	2
971	drugs	12
536	drunk	11
645	dude	9
1861	due	7
2701	dug	1
500	dumb	2
186	dunno	34
205	during	33
1469	dwell	3
2112	dwelling	3
2532	dying	5
1458	dynamic	2
520	each	29
570	earlier	12
873	early	9
769	easier	10
1986	easily	5
327	easy	16
241	eat	18
2811	eaten	2
1020	eating	7
2084	eating-related	3
2619	econ	1
3041	ed	1
2408	edge	2
1176	education	4
887	effect	5
2746	effectively	2
1016	effects	3
319	effort	3
2761	eh	2
366	eight	11
2512	eighteen	2
430	either	33
2978	elderly	1
2979	elders	1
2624	elephant	2
2091	elevated	3
359	eleven	4
475	eleventh	4
1193	eli	2
1194	eligibility	2
1641	ellingson	2
401	else	46
2729	email	3
2821	emails	2
2275	embarrassed	1
2327	embarrassing	1
2874	embracing	1
2180	emigration	1
1456	emotion	5
2022	emotional	7
611	emotionally	8
326	emotions	14
2214	empathetic	2
608	empathy	3
1595	emphasize	3
1593	emphasizing	3
2321	enables	1
2873	encounters	2
2721	encourage	4
35	end	52
531	ended	13
2268	ending	5
2065	endorsing	3
1235	ends	6
2853	endurance	1
2175	energized	1
1572	energizing	4
1241	energy	9
965	engage	5
967	engaged	4
1734	engineering	1
384	english	4
1529	enjoy	10
2880	enjoyable	2
504	enough	23
1196	enrolling	2
1192	enrollment	2
2488	entering	1
1799	entire	4
1698	entirely	3
107	entrepreneur	2
1498	environment	7
1171	environmental	2
1185	episode	2
2393	error	1
2435	escape	4
328	especially	28
1661	essay	2
1665	essays	2
905	essentially	11
1537	et	4
413	ethnicity	3
1597	evaluate	2
1540	evaluating	4
1629	eve	3
118	even	76
1390	evening	1
1381	event	6
1380	events	3
521	eventually	2
829	ever	38
471	every	40
1166	everybody	16
1757	everybody's	3
1569	everyday	4
491	everyone	18
253	everyone's	4
407	everything	52
1220	everything's	4
2825	everywhere	2
1602	evidence	4
618	evil	3
831	ex	3
834	ex's	1
841	ex-boyfriend	3
2522	ex-girlfriend	2
2648	ex-husband	1
1403	ex-mormon	1
2969	ex-partner]	1
243	exactly	11
181	examining	2
686	example	11
2402	examples	4
2105	excellent	2
1860	except	4
279	exception	4
2004	exceptions	2
190	excited	19
187	exciting	5
1099	exclusive	3
2395	excuse	3
1265	exercise	11
1279	exercises	2
1995	exercising	4
1686	exhale	3
1297	exhausting	3
2322	existence	1
1484	existential	4
1889	expect	4
2205	expected	4
1740	expecting	2
852	experience	19
511	experienced	5
2614	experiences	3
1680	experiencing	5
1114	explain	8
1867	explaining	2
1751	explicitly	2
2432	exploding	1
2536	explore	3
1335	express	4
2931	expressing	2
1609	extended	6
631	extent	4
2053	extra	4
442	extremely	2
2080	eye	5
2029	eyes	5
894	f	2
1352	face	10
2948	facebook	1
1674	faces	3
593	facial	3
708	fact	13
2886	factors	3
1435	faculty	1
2516	fafsa	1
1584	fail	9
2503	failed	3
2836	failing	1
705	failure	8
1494	failures	2
343	fair	7
580	fairly	9
2805	faith	1
881	fall	21
1215	falling	8
2564	familiar	2
1299	families	3
207	family	48
2611	family-history	1
2129	fan	2
1039	far	27
522	fast	10
2549	father	1
2438	fault	2
2521	favorite	3
704	fear	2
1064	fearful	2
1047	fears	4
1321	features	3
2356	fee	1
1514	feedback	3
112	feel	101
215	feeling	55
173	feelings	21
152	feels	33
1924	fell	3
220	felt	46
288	few	33
1487	field	6
1816	fifteen	3
1913	fifth	1
1657	fifty	5
1451	fight	5
1053	figure	15
1708	figured	2
2095	figuring	6
2928	file	1
827	fill	8
2351	filled	7
3023	filling	1
301	final	9
2875	finalist	1
864	finally	9
472	finals	11
1255	financially	1
1036	find	27
1164	finding	7
332	fine	29
938	finish	15
2620	finished	5
2884	finishing	2
1455	finnish	1
32	first	54
2110	first-semester	2
1688	firsthand	1
2519	fish	2
629	fit	12
2664	fits	2
1264	five	19
2440	fix	3
2707	fixing	1
1616	flight	5
1958	flighty	1
1793	floating	2
338	focus	31
2885	focused	4
1496	focusing	6
2152	folk	1
2541	folks	2
735	follow	11
1618	following	6
1024	food	12
1310	foods	2
2699	football	2
1042	force	1
1339	forced	3
3060	foremost	1
2235	forever	2
1190	forget	5
2405	forgetting	3
2477	forgot	2
2320	form	4
2353	forms	2
909	forth	7
667	forty	4
1124	forward	9
1509	found	22
1613	foundation	3
727	four	29
1300	four-ish	2
61	fourth	3
1692	francis	3
2529	frankly	1
1928	freak	4
2463	freaked	2
1217	freaking	8
141	free	14
2147	frequently	3
1752	freshman	5
514	friday	15
2372	fridays	2
3018	fridge	1
760	friend	34
1437	friend's	3
247	friends	52
271	from	86
1525	front	7
1447	frustrated	4
1409	frustrates	1
1428	frustrating	17
2179	frustration	4
1092	fuck	5
2523	fucking	2
1945	fuels	1
669	full	11
1080	full-time	3
2227	fully	5
789	fun	29
1621	functioning	4
117	funding	1
1384	funny	5
1561	future	18
2094	gain	6
2092	gained	3
245	game	8
2262	games	9
3045	garden	1
1601	gather	4
1664	gave	9
1775	gay	6
405	gender	3
330	general	17
729	generalized	3
719	generally	10
1627	genuinely	4
16	get	94
763	gets	18
37	getting	59
1318	girl	8
958	girlfriend	15
1887	girlfriend's	2
2691	girls	3
556	give	23
329	given	4
1061	gives	4
50	giving	13
717	glad	24
1640	glade	3
131	go	100
2990	go-to	2
1534	goal	12
346	goals	12
583	god	14
191	goes	19
148	going	105
264	gone	21
490	gonna	77
4	good	105
1643	goodman	2
2538	goodness	3
1666	google	2
129	gosh	10
355	got	72
1202	gotcha	5
937	gotta	9
946	gotten	12
2352	grab	1
1963	grabbing	1
2278	gracen	1
1980	grad	5
694	grade	5
960	grades	10
747	graduate	13
1174	graduated	2
1733	graduating	5
1900	graduation	5
584	grandfathers	3
1719	grandma	2
2667	grandparents	3
765	grant	1
198	granted	2
3021	graph	1
2307	graphic	2
3031	grateful	1
2765	gratification	1
517	great	45
2879	green	2
1670	greg	2
1298	grew	4
2798	grief	2
1154	grind	2
2048	grocery	2
2627	groove	1
2364	gross	2
2717	groundbreaking	1
1677	grounded	3
562	group	18
821	groups	6
1810	grow	2
192	growing	11
2470	growth	2
1153	guard	2
151	guess	67
1545	guessing	3
1481	guest	3
1827	guilty	8
452	guy	17
2161	guy's	1
934	guys	19
2253	gym	2
2124	h	2
1565	habit	5
2412	habits	2
345	had	101
2121	hadn	1
2188	hadn't	8
2272	hair	4
2896	haley	1
1076	half	11
2904	half-hour	2
947	halfway	4
1082	halls	3
1454	hamburgers	1
1682	hand	6
1412	handle	6
1689	handling	2
2675	hands	4
123	hang	21
657	hanging	13
1527	happen	34
1210	happened	27
1116	happening	22
339	happens	30
1897	happier	2
2198	happiness	3
784	happy	22
203	hard	64
1605	hard-working	3
884	harder	10
2276	hardest	4
2816	hardly	2
2869	hardships	1
1252	harm	2
1338	harming	2
263	has	65
2453	hasn	2
258	hasn't	10
375	hate	15
1471	haunted	2
65	have	122
2705	haven	3
369	haven't	27
477	having	59
433	he	53
818	he'd	3
424	he'll	5
420	he's	39
1204	head	20
2032	headache	3
1975	healing	3
1783	health	14
2510	healthier	1
1732	healthy	7
119	hear	20
842	heard	17
1756	hearing	8
1206	heart	12
2490	heart's	2
2377	heavy	4
38	hectic	2
2074	height	2
2499	hell	2
964	help	47
2037	helped	9
734	helpful	37
930	helping	14
2197	helpless	4
1169	helps	10
461	her	60
276	here	77
1870	here's	5
2304	heroin	1
698	herself	4
537	hey	20
749	high	34
2575	higher	2
2427	highest	2
1251	hiking	3
550	him	48
1423	himself	2
813	hindsight	1
839	his	27
351	history	6
1483	hit	6
1687	hitting	2
1501	hmm	9
1994	hobby	2
1771	hold	8
1966	holding	4
2246	hole	3
156	holiday	5
206	holidays	5
2677	holy	3
535	home	48
3032	homeschooled	1
1849	homesick	1
857	homework	36
3015	homosexuality	1
736	honest	5
918	honestly	14
1650	honors	3
844	hook	2
2064	hope	12
861	hopefully	15
1612	hopes	2
1017	hoping	4
874	horrible	6
2028	hospital	3
572	hot	5
467	hour	14
663	hours	29
487	house	20
1472	houses	4
146	how	110
738	how's	9
2421	however	3
1970	huge	12
801	huh	4
606	human	11
1858	humor	2
3011	hundred	3
816	hung	7
950	hungry	5
523	hurt	7
2680	hurting	3
2326	hurts	2
656	husband	8
1558	hyper-arousal	4
18	i	125
235	i'd	39
86	i'll	47
164	i'm	110
303	i've	82
1964	ice	2
85	idea	27
1725	ideal	4
111	ideas	8
879	identified	3
1459	identify	6
2422	identities	1
406	identity	4
2163	idiot	2
73	if	107
1408	ignore	2
1745	illness	3
2636	image	2
990	imagine	9
2815	immediately	2
1336	imminent	3
1261	impact	6
1911	impacted	2
2196	impatient	3
1579	implement	4
620	important	38
1493	impossible	4
1461	impressive	2
3036	improve	1
2558	inadequate	1
1796	inclined	1
1559	includes	4
134	incorporated	1
1949	increase	1
1804	independent	3
2068	indicated	3
2178	individual	1
2383	industry	2
1467	inevitable	2
2988	inflate	1
1795	influence	3
2073	info	2
1598	information	12
1500	inherently	2
3006	initial	1
1693	initially	2
2237	inner	1
1855	insecure	2
3022	insert	1
1721	inside	7
2801	insight	3
2594	insightful	2
2719	insomnia	1
685	instance	1
2348	instant	2
1453	instead	13
2655	instincts	1
906	intake	18
3042	intake^	1
3016	integral	1
2748	integrate	1
2012	integrity	1
740	intense	6
2101	interact	6
2379	interacting	3
968	interactions	5
1425	interest	3
75	interested	14
661	interesting	20
3008	interim	1
2286	interject	1
1644	intern	2
2782	international	3
2927	interns	1
368	internship	8
349	intertwine	3
2231	intervention	2
1848	interview	5
1003	intimacy	1
741	intimidated	3
316	into	62
1127	introduce	2
2062	invested	2
980	invited	3
254	involved	7
3024	ipad	1
2841	irritating	2
3	is	123
2704	isn	1
208	isn't	14
2671	isolate	3
1703	isolated	2
412	issue	14
810	issues	16
2	it	125
898	it'd	2
188	it'll	13
36	it's	109
3047	items	1
340	its	7
1038	itself	3
2732	jaden	1
1077	january	7
2920	japan	1
1831	japanese	4
2883	jazz	3
1027	jesus	1
1110	jewel	3
356	job	39
767	jobs	14
2328	joe	1
1722	joke	2
1642	joshua	2
1681	judge	2
3037	judged	1
3034	judging	1
2562	judgment	2
1707	july	2
2289	jumbled	1
908	jump	9
1838	jumping	2
957	junior	10
79	just	124
1705	justification	1
213	keep	39
2079	keeping	5
966	keeps	8
1504	kept	5
1881	key	3
1651	kicked	4
1524	kid	8
453	kids	17
605	kill	7
621	kills	3
19	kind	112
638	kinda	43
1163	kinds	5
1506	kitchen	1
1992	knew	6
89	know	122
963	knowing	5
699	known	4
848	knows	11
2429	knw	1
973	l	9
2753	lab	1
1512	label	4
2071	lack	6
2555	lacking	2
1441	lactaid	1
1486	laid	3
2534	lake	6
2673	lamictal	3
2951	larger	1
96	lasande	1
99	last	89
2369	last-minute	1
468	late	11
1140	lately	13
888	later	11
2950	latter	1
3040	lauren	1
1735	law	3
2349	lay	3
2855	layers	1
1246	laying	3
1596	lazy	3
2630	lds	3
2552	lead	5
2117	leading	4
2645	leah	1
2722	lean	1
2493	learn	8
2260	learned	5
2166	learning	3
2876	learns	1
771	least	25
1787	leave	14
540	leaving	16
1293	led	2
541	left	20
949	less	16
163	let	34
723	let's	49
2727	letter	4
2072	letting	10
262	level	10
1139	lexapro	2
976	library	5
2545	license	1
1133	licensed	4
321	life	55
1362	light	7
1926	lights	2
55	like	125
817	liked	9
3033	likely	2
2420	likes	2
2067	limited	4
1331	limits	4
707	lines	3
1272	list	15
1615	listen	9
1570	listening	8
1152	lists	2
1446	literally	14
158	little	90
1759	live	16
1429	lived	6
1167	lives	6
1355	living	11
785	ll	7
670	load	3
2946	logged	2
1229	logic	3
814	lonely	4
294	long	39
2965	long-distance	1
1288	long-term	6
230	longer	4
440	look	43
2005	looked	6
697	looking	29
1236	looks	13
1997	looped	1
2016	loophole	1
436	lose	11
1223	losing	4
1844	loss	5
1478	lost	11
114	lot	104
1008	lots	5
1574	loud	6
802	love	29
2150	loved	5
2344	loves	2
1648	low	10
1394	low-key	1
1765	lower	4
2386	luck	2
2742	lunch	2
367	m	24
1106	mad	4
28	made	21
1161	main	7
2554	mainly	2
915	maintaining	4
1850	major	4
183	make	64
394	makes	45
2537	makeup	2
320	making	29
2934	mallory	1
1727	man	5
2096	manage	6
1349	managed	3
1808	management	3
2014	manager	1
2038	managers	2
2208	managing	4
1937	manipulate	2
388	many	19
1396	marijuana	1
2586	marriage	5
761	married	10
565	mary	3
1874	masculine	2
1869	masculinely	2
1342	masters	1
994	masturbate	1
997	masturbating	1
1005	masturbation	2
409	match	3
1843	matches	2
299	materials	4
1656	math	6
1433	matter	9
1660	max	4
1326	may	19
69	maybe	72
29	me	115
2255	meal	2
149	mean	94
2781	meaning	1
2629	meaningful	2
1055	means	20
2007	meantime	1
2070	measure	4
2790	meat	2
2416	mechanism	3
2358	med	2
1695	medical	5
1370	medicate	1
1138	medication	12
2452	medications	3
2451	medicine	2
2176	meditating	1
1158	meditation	7
1399	meds	2
859	meet	19
470	meeting	17
1329	meetings	5
1929	melatonin	3
2220	member	4
1741	members	2
875	memories	3
1303	memory	2
2203	men	4
1744	mental	14
1918	mentality	2
2222	mentally	5
268	mentioned	30
555	mess	9
703	message	3
1330	messed	4
2266	messing	2
920	met	21
1316	metaphors	2
1711	meticulously	1
449	mexican	3
2703	michigan	1
1824	mickey	1
928	microeconomics	5
2394	microsoft	2
2109	mid	2
1216	middle	9
2843	midterms	2
2789	midwest	2
81	might	52
1147	miles	5
1146	million	3
1825	mina	1
614	mind	36
1292	mindful	3
49	mindfulness	8
2804	mindset	2
1180	mine	9
2723	minimal	2
1056	minimize	3
959	minimum	5
526	minute	6
1060	minutes	20
256	miracle	6
2847	miserable	1
1495	miss	2
2439	missed	3
2055	missing	3
975	mission	8
2140	missions	1
2047	mix	2
2625	mixed	2
635	mm-hmm	3
2389	model	4
1610	moderate	3
2893	molesting	1
429	mom	40
1797	mom's	4
1065	moment	19
1212	moments	6
9	monday	22
2660	mondays	4
1802	money	14
2842	monitoring	2
2833	mono	1
577	month	19
1691	months	14
655	mood	15
2737	moods	1
289	more	97
2498	mormon	4
10	morning	22
2654	morphed	1
984	most	42
731	mostly	17
1846	mother	1
2808	mother's	1
2283	mother-in-law	2
745	motivated	5
2008	motivation	3
2960	motivators	1
1118	mountain	4
1607	mountains	3
1377	move	17
1350	moved	15
2641	movie	2
2596	movies	2
1123	moving	10
90	much	69
1445	muscle	2
2992	muscles	1
1571	music	7
1415	musical	1
1828	must	2
2964	mutual	2
128	my	123
529	myself	62
1786	n	4
935	nah	5
2859	nailed	1
2397	name	8
2933	name's	2
2741	names	2
1863	nap	2
2598	natural	5
1208	nauseous	3
1859	navigate	4
1315	navigating	4
2570	near	2
135	necessarily	16
1891	necessary	3
855	need	62
525	needed	13
595	needs	11
2061	negative	2
1645	negatively	4
1424	negotiates	1
594	nerve	4
2015	nerve-wracking	1
1626	nervous	7
2783	nervousness	1
2363	netflix	2
1376	network	3
425	never	42
1156	new	29
3059	news	1
373	next	73
0	nice	42
1096	nicer	2
360	night	46
1550	night's	2
862	nights	7
1546	nine	8
1830	nineteen	1
3014	nineties	1
1432	nitpicker	1
160	no	75
1311	nobody	8
2213	nod	2
1523	none	3
2766	nope	2
630	norm	3
840	normal	23
2657	normalize	2
2126	normally	3
60	not	109
1820	note	4
2839	notes	2
702	nothing	23
654	notice	19
304	noticed	18
1367	noticing	10
199	now	96
1566	nowhere	6
2913	numb	1
1951	number	5
1954	numbers	5
1143	nursing	2
2662	o	2
2216	objective	3
2059	observations	2
1985	obsessed	2
559	obviously	24
1468	occupied	2
2136	ocd	2
362	off	45
715	offer	4
901	office	7
903	offices	3
1034	often	10
127	oh	76
266	okay	91
589	old	13
2867	older	2
2525	oldest	1
7	on	119
1094	once	21
33	one	102
392	ones	20
66	online	11
314	only	50
1667	onto	5
2844	ooh	1
322	open	20
1226	opening	5
596	operated	3
1876	opinion	2
2256	opinions	1
2063	opportunity	3
2133	optimistic	2
1781	option	8
1939	options	3
137	or	118
1842	order	4
1439	ordered	2
1199	oregon	5
996	organize	2
1243	organized	2
1379	organizing	1
403	orientation	5
2956	original	1
94	other	89
1285	others	9
2368	otherwise	4
170	our	65
1052	ourselves	5
77	out	101
2997	outcome	2
3004	outcomes	1
1990	outdoorsy	2
969	outline	5
2293	outpatient	1
527	outside	16
175	over	66
1898	overall	5
1477	overcome	3
2788	overeat	1
2009	overplanning	1
2995	overreacted	1
2982	oversleeping	1
2481	overthink	3
2249	overthinking	4
1763	overtly	1
1774	overweight	2
110	own	28
1583	p	9
2010	pack	3
774	page	9
777	pages	1
2217	paid	2
597	pain	11
1449	pan	1
1748	panic	8
1284	panicked	3
1961	panicky	1
786	paper	12
2006	paperwork	3
2487	paralysis	1
1857	parent	2
1302	parents	25
486	parents'	3
1608	park	5
624	part	48
2949	partially	2
336	particular	7
1873	particularly	3
2318	partly	2
995	partner	5
1430	partner-wise	1
753	partner]	5
2632	parts	2
1893	party	3
1585	pass	11
1709	passed	8
1879	passing	2
1259	passionate	3
2776	passive	1
312	past	31
2551	path	3
2460	pathways	2
1434	patience	2
2294	patient	4
2291	patients	2
2468	pattern	2
1713	patterns	3
286	pause	2
1807	pay	10
2332	paying	5
2228	peace	4
2638	peaceful	2
3038	peerless	1
2902	pen	2
2026	pennsylvania	1
389	people	85
506	people's	3
602	per	6
2475	percent	2
2270	perception	2
2469	perfect	7
713	perfectly	4
603	perform	6
2528	performing	2
2535	perhaps	2
1835	period	4
878	periods	2
124	person	43
1049	personal	7
942	personality	5
1012	personally	5
1323	perspective	11
1347	phd	4
1275	phone	4
1789	phrase	3
2089	physical	8
2088	physician's	3
2082	physicians	3
1946	physiological	1
2938	physiologically	2
2755	piano	1
1357	pick	8
2027	picked	6
2610	picking	2
2520	pictures	2
1944	piece	4
1295	pieces	4
2799	pile	2
1440	pill	2
2414	pills	2
1358	pissed	3
2454	pitch	2
2025	pittsburgh	1
122	place	25
1998	placeholder	1
1982	places	7
293	plan	17
1195	planned	7
2531	planning	4
2362	plans	5
1617	plastered	3
1151	play	14
1818	played	4
244	playing	8
2050	please	3
2678	poetry	3
519	point	36
2459	pointing	2
962	points	5
1069	police	3
1101	polio	3
2143	politics	1
1419	pond	1
2167	poorly	3
2238	pop	1
2981	populations	1
1009	porn	4
687	pornography	1
2204	position	5
1386	positive	8
3035	possibilities	1
2413	possible	9
1872	possibly	4
2910	posted	2
1401	pot	1
2791	potatoes	2
2374	potential	2
822	potentially	4
1936	practical	2
1051	practice	10
1673	practiced	3
2343	practicing	1
902	practicum	4
1296	predict	2
2234	predisposing	2
1979	prefer	3
2190	pregnant	4
2207	prepared	4
1746	prescription	3
2224	presence	4
1868	present	7
1663	presentation	4
2455	presenting	2
592	pressure	13
166	pretty	63
2571	prevalent	4
1239	prevention	2
3049	preview	1
1922	previous	8
684	previously	2
1470	price	4
2977	priority	2
2935	privacy	1
238	probably	65
232	problem	25
438	problematic	2
502	problems	13
2185	process	14
2043	processing	3
2209	productive	2
2098	professional	4
2057	professor	2
2728	professors	2
1653	program	13
105	programming	1
896	progress	4
2984	progressed	2
2830	progressing	3
2991	progressive	1
733	project	5
1739	projected	1
2806	proof	2
1340	protect	3
1314	protecting	2
2826	proud	3
1959	provide	2
1130	psych	7
2484	psyche	2
2758	psyched	1
970	psychedelic	5
1694	psychiatry	2
1134	psychologist	5
2618	psychologists	2
1636	psychology	5
2434	ptsd	2
1351	public	3
1452	pull	7
1448	pulled	5
1105	punch	1
2077	purging	3
2219	purpose	4
2054	push	8
1700	pushed	5
2201	pushes	2
1520	pushing	2
285	put	44
1411	puts	3
318	putting	18
3030	qualified	1
257	question	12
1510	questionnaire	2
910	questions	27
757	quick	9
2233	quickly	4
1591	quiet	9
1112	quit	5
566	quite	13
1111	quitting	4
943	quiz	6
2436	quizzes	2
1785	r	7
1731	race	1
1282	racing-thoughts	2
2848	raining	1
1404	raised	3
2056	rally	2
1932	ran	4
2767	random	2
1829	raped	2
581	rapidly	2
1943	rate	2
1948	rate's	1
3048	rated	1
860	rather	11
780	re	13
1632	reach	5
680	reaching	6
2926	react	2
890	reaction	2
615	reactions	5
1729	reacts	1
1245	read	8
885	reading	10
218	ready	9
180	real	19
673	reality	6
826	realization	3
682	realize	11
811	realized	12
993	realizing	5
120	really	121
1866	realm	2
808	reason	26
1769	reasons	3
1840	receive	2
1724	recent	2
1690	recently	7
718	recognize	15
1254	recognizing	9
2042	recommend	2
1274	recommendations	2
1476	reconnect	2
1475	reconnecting	2
1548	record	2
2824	records	3
1237	recoup	2
2780	recover	2
1263	reduce	2
2832	reduces	1
2941	reducing	1
1253	reduction	2
1784	referral	2
3065	reflective	1
2424	reframing	2
2890	refresh	2
1333	regarding	4
1972	regardless	2
1268	regular	5
2093	regulation	2
2679	reins	3
1291	rejection	2
393	relate	6
1142	related	4
988	relation	2
751	relationship	25
1165	relationships	10
1248	relax	10
1588	relaxation	5
2430	relaxed	2
1240	relaxing	9
2023	release	3
2967	relied	1
1791	relieved	2
194	religious	12
2360	relying	1
347	remember	42
2041	remembering	2
1794	remind	3
2583	reminds	2
1955	removes	1
2731	repeat	1
1834	report	3
2637	represents	2
2635	reprocessing	2
2482	require	2
2947	reread	1
2001	reschedule	4
1389	research	5
2828	resembling	1
1957	reset	1
1772	resilient	4
1560	resolved	5
3026	resonate	1
72	resource	2
115	resources	4
547	respond	5
1947	response	4
2829	responsibilities	3
2593	responsibility	7
646	rest	22
1200	restaurant	3
2837	retroactive	2
2736	return	2
2870	revealing	1
1533	review	9
2785	reward	2
2411	rid	2
2877	ride	1
2517	riding	2
201	right	101
2757	rights	2
459	risk	2
2106	road	4
2665	roberto	2
2743	rock	2
750	role	4
2962	roles	5
2608	romantic	2
1823	ron	1
1083	room	15
533	roommate	13
2895	roommates	4
2646	rough	4
157	routine	3
2592	rude	2
1755	ruin	2
2976	rule	2
1271	run	10
2035	running	3
1418	runs	1
2544	ryan	1
762	s	23
2713	sabotage	1
224	sad	13
1359	sadness	5
634	safe	12
1341	safety	2
2708	sage	1
538	said	63
2502	salad	1
1921	salient	2
2533	salt	5
689	same	39
1230	sane	2
2897	sat	4
1382	satisfaction	3
660	saturday	10
2365	save	2
1999	saved	2
1025	saw	13
177	say	76
854	saying	31
454	says	9
1516	scale	3
1219	scared	10
1902	scares	3
1091	scariest	3
498	scary	8
382	schedule	44
2103	schedule's	3
953	scheduled	11
1519	schedules	3
273	scheduling	5
1652	scholars	3
2491	scholarship	2
2492	scholarships	2
732	school	78
1159	school's	4
809	schoolwork	4
1172	science	3
716	score	4
3020	score's	1
2573	scores	3
2087	scoring	3
2288	scrambled	1
2489	scream	1
2464	screaming	2
2849	scrimmage	1
899	seat	10
84	second	18
1952	seconds	1
3051	section	1
3056	secured	1
5	see	82
460	seeing	21
1141	seem	9
819	seemed	9
133	seems	35
742	seen	14
2333	sees	4
796	segue	3
2959	seldom	1
2712	self	4
1234	self-care	4
1973	self-compassion	5
2317	self-esteem	1
1623	self-harm	5
1395	self-medicates	1
1738	self-worth	3
2335	selfish	2
126	sell	2
44	semester	44
2437	send	2
1625	senior	9
1659	seniorities	3
1967	sensation	1
2690	sensations	3
395	sense	41
1865	sensitive	2
2357	sent	3
2017	separated	2
2919	separating	1
2813	series	2
1726	serious	4
1337	seriously	6
2139	served	2
197	service	2
2265	services	2
171	session	36
907	session's	6
313	sessions	16
721	set	25
2905	setting	2
363	seven	10
1917	seventeen	2
59	seventh	3
1369	severe	2
2996	severity	2
2588	sew	1
2590	sewing	1
1071	sex	8
402	sexual	8
2604	sexuality	1
832	sexually	3
2230	shall	2
1941	shallow	2
2319	shape	1
2971	shaped	1
324	share	8
1853	shared	4
1770	sharing	5
431	she	66
2685	she'd	2
456	she'll	4
455	she's	29
2626	sheet	3
2242	shift	4
306	shifts	2
1107	shit	7
2284	shitty	4
2779	shoes	2
1826	shoot	2
858	shop	2
2553	shortcomings	1
508	should	45
1885	should've	3
1768	shouldering	1
820	shouldn't	13
1037	show	7
2471	shows	4
2257	shut	2
2046	shy	1
2211	sibling	2
1371	siblings	6
863	sick	13
1631	sickness	3
1421	side	19
2952	sidenote	1
2099	sides	5
1714	sidewalk	1
904	sign	5
1821	signed	4
1762	significant	3
2878	significantly	2
2695	silently	1
1580	silly	4
886	similar	8
2702	similarities	1
1679	simple	3
260	since	42
2589	single	3
1075	sister	17
1817	sister's	2
139	sit	25
856	sitting	11
1474	situation	21
616	situations	15
1136	six	11
2770	six-pack	2
2530	sixteen	2
724	sixteenth	2
2595	sixth	2
2793	sixty	2
2340	ski	3
2177	ski-racing	1
2337	skied	2
2864	skier	1
1989	skiing	4
48	skill	4
1183	skills	14
1320	skinned	2
2822	skip	3
2187	skip]	4
977	slash	4
357	sleep	27
377	sleeping	13
889	sleepy	5
370	slept	7
512	slightly	6
2901	slip	1
2860	slipping	1
1045	slow	3
1592	slowly	7
2375	slows	1
627	small	8
1262	smaller	3
1410	smart	5
2845	smells	1
2132	smiling	4
1400	smoke	3
2771	smoked	2
2565	smoking	4
3029	smoothly	1
292	snow	5
2341	snowboard	2
1443	snowboarding	2
40	so	124
2856	soaking	1
972	sober	8
1988	soccer	2
622	social	14
1976	socially	5
2957	socialness	1
2738	society	3
1393	solid	3
51	some	91
447	somebody	23
1324	somehow	2
91	someone	29
251	something	103
2002	something's	2
1706	sometime	3
499	sometimes	48
2458	somewhat	2
2184	somewhere	10
1150	son	3
2601	soon	5
1283	sooner	4
956	sophomore	7
1444	sore	2
476	sorry	18
510	sort	36
1426	sorta	2
1273	sorts	7
911	sound	15
2505	sound]	5
178	sounds	46
2195	sour	3
1557	source	10
1497	space	9
1266	span	1
383	speak	5
1482	speaker	3
2456	speaking	3
1907	speaks	3
2419	special	3
2083	specialize	3
52	specific	8
1280	specifically	4
2044	speed	3
793	spend	14
1971	spending	4
985	spent	5
2556	spiral	2
2409	spirals	1
676	spiritual	2
2894	spoke	1
2567	spoken	2
2963	spots	2
287	spring	17
2858	springs	1
2908	stagnant	1
2040	stairs	1
632	stand	4
168	start	62
17	started	50
182	starting	21
1730	starts	5
1115	state	8
228	states	2
978	stay	12
1383	stayed	4
2247	staying	3
1490	steady	3
1489	steering	2
563	step	8
1888	stepdad	2
2643	stepmom	3
1710	steps	4
1993	stick	2
1833	sticking	2
2739	stigma	1
567	still	63
2861	stimulator	1
1960	stimulus	1
1620	stoned	3
1278	stood	2
850	stop	17
836	stopped	12
2252	stopping	3
2049	store	3
2250	stories	2
1678	story	5
936	straight	9
2466	strange	2
54	strategies	2
1214	strategy	3
2937	street	1
951	strength	3
46	stress	26
1258	stress-inducing	1
492	stressed	18
39	stressful	23
1646	stressing	8
2970	stressors	1
2039	stretch	2
1577	stretching	4
2692	strict	2
1119	string	3
2972	stroke	1
1179	strong	9
2472	stronger	2
1767	struck	1
1747	struggle	7
2102	struggled	5
1348	struggles	3
1345	struggling	12
103	stuck	8
1131	student	20
748	students	11
97	studios	1
1182	study	10
1225	studying	6
462	stuff	85
2085	stuffs	3
2428	stupid	3
2476	style	3
1764	subconscious	2
3010	subjective	1
1742	succeeding	1
675	successful	10
1385	such	10
2315	suck	2
2314	sucked	2
1649	sucks	12
582	sudden	7
2706	suddenly	1
2612	suffer	1
2653	suffering	2
2724	sugar	2
2078	suggest	6
2097	suggestions	2
2280	suicidal	5
1750	suicide	10
1544	summarize	4
775	summary	2
799	summer	25
1923	sunday	9
140	super	41
2443	superpower	2
2546	supervising	1
1638	supervision	5
1905	supervisor	4
3043	suport	1
1256	support	14
1798	supporting	3
1162	supportive	6
1622	supposed	17
385	sure	53
2797	surface	2
601	surgery	3
2145	surname]	1
1903	surprise	2
1717	surprised	4
1465	surprisingly	1
2113	surrounded	2
2740	surrounding	1
1018	survey	4
2599	survival	1
600	survive	4
2483	sustainability	2
2587	sweet	4
2850	swimmer	1
1250	swimming	2
1356	swings	2
1392	switch	4
2241	switched	3
3025	switches	1
2676	syllabus	3
2215	sympathetic	2
607	sympathy	3
1416	symphony	1
1521	symptoms	7
2309	syringe	1
866	syrup	1
1779	system	4
1699	systems	2
779	t	23
1507	table	3
2693	tahoe	1
291	take	45
1790	taken	4
1050	takes	8
668	taking	27
272	talk	82
57	talked	52
93	talking	62
2649	talks	3
2153	tap	2
3052	tape	1
2548	taping	1
2939	tasks	1
1175	taught	3
1173	teach	2
695	teacher	7
2823	teachers	2
1184	teaching	3
2154	team	6
2557	tear	2
2930	techniques	1
3058	technology	1
2720	teenager	1
1155	teeth	2
26	tell	41
931	telling	27
2399	tells	4
1517	ten	16
2125	ten-year-old	1
2526	tend	2
2921	tense	2
625	tension	3
838	tent	1
2987	term	2
1780	terms	18
2107	terrible	7
609	terribly	4
1218	terrified	2
1737	terrifies	1
1228	terrifying	5
659	test	16
2120	tested	1
2045	testing	5
45	tests	4
759	texas	3
544	text	6
1812	texted	2
2131	texting	3
666	than	48
297	thank	19
650	thanks	11
295	thanksgiving	15
24	that	125
2345	that'd	2
806	that'll	2
200	that's	95
2605	theater	2
1397	their	21
381	them	75
700	themselves	3
83	then	115
2300	therapeutic	1
2446	therapist	10
2889	therapist]	2
2750	therapists	3
1541	therapy	19
144	there	98
233	there's	67
325	these	50
2384	thesis	3
113	they	81
2212	they'd	3
1805	they'll	4
380	they're	54
804	they've	10
302	thing	99
604	thing's	4
23	things	97
30	think	113
169	thinking	55
1696	thinks	4
693	third	14
2714	thirteen	2
364	thirty	10
8	this	116
227	those	69
722	though	35
68	thought	46
283	thoughts	27
234	thousand	3
776	three	31
1322	three-years-old	2
1427	thrill	1
2115	throat]	2
507	through	57
1078	throughout	12
145	throw	2
2290	thursday	6
1619	thus	3
2726	ticket	1
1187	tie	2
1186	tied	4
2955	ties	2
100	time	111
2170	timed	1
1191	timeline	5
290	times	28
2764	tinder	1
2882	tiny	3
1562	tips	4
225	tired	20
1578	to-do	4
214	today	59
2730	today's	3
398	together	43
378	told	36
805	tomorrow	11
165	ton	7
2640	tonight	2
2763	tons	2
387	too	86
196	took	23
1144	top	12
337	topic	4
480	totally	26
2696	touch	7
1160	tough	13
2582	tour	2
2613	toward	2
469	towards	16
483	town	12
2157	track	6
2778	tracks	2
2313	traditional	1
2171	trail	1
2666	trailer	2
2539	train	4
1294	trained	2
1132	training	8
1589	trainings	3
897	trajectory	2
558	transition	5
2892	trauma	1
1981	travel	3
1884	traveling	3
549	treated	4
1697	treatment	4
2331	tremendous	1
2392	trial	1
530	tried	16
2334	tries	2
1145	trigger	4
1813	triggered	2
2943	triggers	2
1073	trip	9
1518	trouble	3
1084	truck	3
1103	true	16
701	truly	5
1407	trump	2
1878	trust	7
626	try	44
125	trying	56
2857	tub	1
1402	tuba	1
516	tuesday	8
2760	tuition	1
591	tumor	3
3062	turbulent	1
773	turn	11
1925	turned	3
853	turning	2
2944	turns	1
2865	tutor	1
2863	tutoring	1
2479	tv	3
361	twelve	7
2887	twenties	1
485	twenty	9
2295	twice	3
22	two	71
2936	two-way	1
1442	type	10
2239	types	3
2914	typically	1
768	u	11
162	uh	93
342	uh-huh	10
1599	ultimate	2
1502	ultimately	5
31	um	120
2683	uncle	1
823	uncomfortable	6
1637	under	5
644	undergrad	3
1046	underlying	1
3007	underneath	1
1004	understand	16
2550	understandable	2
1040	understanding	6
1864	understands	4
386	understood	5
2999	unfortunate	1
2840	unfortunately	3
986	united	1
2818	units	2
1366	university	4
617	unkind	3
1743	unless	6
628	unnoticeable	3
807	until	29
636	untouchable	2
3050	unusual	1
1564	unwind	5
193	up	100
2118	update	1
2802	updates	2
754	upfront	2
2206	uphold	3
2775	upright	1
2668	ups	3
441	upset	11
1930	upsetting	3
397	us	42
1450	use	16
1267	used	29
82	useful	8
2302	useless	1
1551	using	8
929	usually	29
1343	utah	16
883	v	8
1668	vacation	6
714	valid	3
497	validating	1
2994	valley	1
545	value	5
2225	values	4
2745	varies	2
782	ve	10
1026	vegas	6
2812	vegetables	2
2794	vegetarian	2
2749	version	1
2747	versions	1
688	versus	5
451	very	68
2261	video	9
3054	videotaped	1
3055	videotapes	1
3013	village	1
1573	violent	5
2834	virus	1
2269	visa	2
1074	visit	3
1307	vividly	2
2817	vodka	1
1257	volunteer	2
1406	voted	2
2868	vouch	1
2980	vulnerable	1
1072	wait	12
2342	waiting	1
239	wake	6
2232	waking	2
1093	walk	13
837	walked	5
924	walking	11
2656	wanderlust	1
574	wanna	39
236	want	95
25	wanted	47
226	wanting	9
513	wants	8
2762	war	1
92	was	119
955	washing	5
2134	wasn	6
448	wasn't	38
1090	wasted	5
1010	watch	11
1033	watching	9
434	way	54
1260	ways	26
15	we	119
2346	we'd	3
893	we'll	23
524	we're	50
56	we've	27
925	wear	6
2031	wearing	3
2513	wears	2
2774	weather	2
2264	website	1
790	wedding	3
725	wednesday	7
561	wednesdays	3
2174	weed	2
150	week	70
2846	week's	1
756	weekend	19
2415	weekends	3
269	weeks	56
2376	weighs	2
2075	weight	4
189	weird	45
548	weirdly	2
2628	welcome	4
1	well	101
174	went	63
101	were	90
2449	weren	2
1676	weren't	6
210	what	118
331	what's	31
422	whatever	48
2200	whatnot	3
2942	whatsoever	1
222	when	108
952	whenever	9
252	where	82
1063	where's	2
2494	whereas	3
900	wherever	7
248	whether	11
484	which	65
553	while	23
1058	white	6
599	who	41
744	who's	11
1877	whoever	2
812	whole	32
501	why	49
2189	wife	3
274	will	48
323	willing	3
3000	win	1
954	window	5
277	winter	4
1002	wired	2
2561	wisconsin	1
849	wish	6
246	with	124
2838	withdrawal	2
677	within	4
868	without	11
358	woke	11
2968	woman	2
2367	women	2
1095	won	3
282	won't	14
1015	wonder	7
825	wondering	12
1054	word	11
1662	words	3
2672	wore	2
308	work	79
662	worked	26
47	working	59
1168	workouts	1
1189	works	18
3067	worksheets	1
43	workshop	1
683	world	9
851	worried	21
479	worries	9
493	worry	15
1563	worrying	7
1547	worse	8
1919	worst	5
505	worth	13
2734	worthless	1
237	would	97
941	would've	7
2135	wouldn	2
443	wouldn't	16
933	wow	11
1048	write	12
2985	writer	1
766	writing	11
783	written	5
63	wrong	22
772	wrote	4
2661	x	2
2450	yadda	1
130	yeah	114
671	year	43
1628	year's	4
739	years	25
2162	yell	1
2259	yep	3
539	yes	7
571	yesterday	18
371	yet	11
1590	yoga	4
1117	yonder	3
6	you	125
1344	you'd	9
1203	you'll	6
74	you're	95
309	you've	34
1304	young	11
692	younger	9
2329	youngest	1
109	your	118
481	yours	4
317	yourself	46
2803	youtube	3
3002	yup	1
737	zero	7
1568	zone	5
